# KeeChain.Client

./: KeeChain.Client.sln
KeeChain.Application.Cli/: KeeChain.Application.Cli.csproj  Modules.cs  Program.cs
KeeChain.Application.Client/: AddToken.axaml  AddToken.axaml.cs  App.axaml  App.axaml.cs  Assembly.cs  InitWindow.axaml  InitWindow.axaml.cs  KeeChain.Application.Client.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RemoveTokenWindow.axaml  RemoveTokenWindow.axaml.cs  app.manifest
KeeChain.Application.Client/Utils/: GlobalContext.cs
KeeChain.Salavat/: KeeChain.Salavat.csproj  Salavat.cs
KeeChain.Salavat/Exceptions/: SalavatException.cs
KeeChain.Salavat/Models/: OTPDescription.cs
KeeChain.Warlin/: Class1.cs  KeeChain.Warlin.csproj  Warlin.cs  WarlinResponseWrapper.cs
KeeChain.Warlin/Exceptions/: InvalidRequestResponseTypeReturnedException.cs  NotEnoughTokensInResponseException.cs  PortAccessDeniedException.cs  WarlinBoardException.cs  WarlinException.cs  WarlinValidationException.cs
KeeChain.Warlin/Interfaces/: ISerialPort.cs  IWarlinBinding.cs  IWarlinPacket.cs  IWarlinRequest.cs  IWarlinRequestable.cs  IWarlinResponse.cs
KeeChain.Warlin/Requests/: DiscoverRequest.cs  EEPROMHeaderRequest.cs  GenerateRequest.cs  GetEntriesRequest.cs  RemoveEntryRequest.cs  ServiceTryReadEEPROMRequest.cs  StoreEntryRequest.cs  SyncRequest.cs  TestExplicitCodeRequest.cs  UnlockRequest.cs
KeeChain.Warlin/Responses/: ACKResponse.cs  AckResponse.cs  DiscoverResponse.cs  EntriesResponse.cs  OtpResponse.cs  ServiceResponse.cs  SyncResponse.cs  SyncrResponse.cs
KeeChain.Warlin/Serials/: DefaultSerialPort.cs
KeeChain.Warlin/Services/: WarlinService.cs
KeeChain.Warlin/Utility/: Definitions.cs  SerialPortUtility.cs  ValidationUtilities.cs
